___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [1]:
import pandas as pd
import numpy as np

In [2]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [33]:
e=ecom
e.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00

** How many rows and columns are there? **

In [4]:
e.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

** Show the statistical measurements of ecom dataset **

In [5]:
e.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [6]:
e.UnitPrice.mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [7]:
e.UnitPrice.max()

38970.0

In [8]:
e.UnitPrice.min()

-11062.06

** List the country names and number of records belongs to each country **

In [9]:
e['Country'].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [10]:
e['Country'].value_counts()['United Kingdom']

495478

In [11]:
e[e.Country=='United Kingdom'].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [12]:
e['Total']=e['UnitPrice']*e['Quantity']
e

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

** Show total pending amount according to the Countries **

In [13]:
cn=e.groupby('Country')['Total'].count()
cn.sort_values(ascending=False)

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Total, dtype: int64

** Which Country spend least? **

In [14]:
pd.DataFrame(e.groupby('Country')['Total'].sum().sort_values(ascending=True).head(1))

               Total
Country
Saudi Arabia  131.17

** Calculate average of spending according to country with apply function? **

In [24]:
e.groupby('Country')['Total'].apply(np.mean).sort_values()

Country
USA                       5.948179
Unspecified              10.649753
Saudi Arabia             13.117000
United Kingdom           16.525065
RSA                      17.281207
Portugal                 19.333127
Malta                    19.728110
Belgium                  19.773301
Cyprus                   20.813971
Italy                    21.034259
Poland                   21.152903
European Community       21.176230
Spain                    21.624390
France                   23.069288
Germany                  23.348943
Czech Republic           23.590667
Iceland                  23.681319
Canada                   24.280662
Austria                  25.322494
Channel Islands          26.499063
Israel                   26.625657
United Arab Emirates     27.974706
Switzerland              28.164510
Bahrain                  28.863158
EIRE                     32.122599
Finland                  32.124806
Greece                   32.263836
Norway                   32.378877
Hong Kong                35.128611
Brazil                   35.737500
Lebanon                  37.641778
Singapore                39.827031
Lithuania                47.458857
Denmark                  48.247147
Sweden                   79.211926
Japan                    98.716816
Australia               108.877895
Netherlands             120.059696
Name: Total, dtype: float64

** Calculate average,mean,max of spending according to country with agg function? **

In [16]:
e.groupby('Country')['Total'].agg(['mean',max,np.min])

                            mean        max       amin
Country
Australia             108.877895    1718.40    -425.00
Austria                25.322494     360.00     -21.25
Bahrain                28.863158     205.74    -205.74
Belgium                19.773301     165.00     -19.95
Brazil                 35.737500     175.20      15.00
Canada                 24.280662     550.94       2.50
Channel Islands        26.499063     408.00    -293.00
Cyprus                 20.813971     320.69    -320.69
Czech Republic         23.590667      70.80     -35.76
Denmark                48.247147     428.40     -59.80
EIRE                   32.122599    2365.20   -1917.00
European Community     21.176230      60.00      -8.50
Finland                32.124806     551.20     -80.00
France                 23.069288    4161.06   -8322.12
Germany                23.348943     876.00    -599.50
Greece                 32.263836     175.20     -50.00
Hong Kong              35.128611    2653.95   -2653.95
Iceland                23.681319     249.60       5.04
Israel                 26.625657     350.40    -136.00
Italy                  21.034259     300.00     -89.55
Japan                  98.716816    3794.40   -1591.20
Lebanon                37.641778     153.00      10.20
Lithuania              47.458857     122.40      13.20
Malta                  19.728110     455.00    -130.00
Netherlands           120.059696    4992.00    -266.40
Norway                 32.378877     700.00    -376.50
Poland                 21.152903     120.00     -39.80
Portugal               19.333127    1241.98   -1241.98
RSA                    17.281207      38.25       0.00
Saudi Arabia           13.117000      19.80     -14.75
Singapore              39.827031    3949.32   -3949.32
Spain                  21.624390    1350.00   -1715.85
Sweden                 79.211926    1188.00   -1188.00
Switzerland            28.164510     360.00    -179.00
USA                     5.948179      81.36     -74.88
United Arab Emirates   27.974706     153.00       3.48
United Kingdom         16.525065  168469.60 -168469.60
Unspecified            10.649753      69.36       0.19

In [17]:
e.groupby('Country')['Total'].agg({'mean',max,np.min})

                           amin        mean        max
Country
Australia               -425.00  108.877895    1718.40
Austria                  -21.25   25.322494     360.00
Bahrain                 -205.74   28.863158     205.74
Belgium                  -19.95   19.773301     165.00
Brazil                    15.00   35.737500     175.20
Canada                     2.50   24.280662     550.94
Channel Islands         -293.00   26.499063     408.00
Cyprus                  -320.69   20.813971     320.69
Czech Republic           -35.76   23.590667      70.80
Denmark                  -59.80   48.247147     428.40
EIRE                   -1917.00   32.122599    2365.20
European Community        -8.50   21.176230      60.00
Finland                  -80.00   32.124806     551.20
France                 -8322.12   23.069288    4161.06
Germany                 -599.50   23.348943     876.00
Greece                   -50.00   32.263836     175.20
Hong Kong              -2653.95   35.128611    2653.95
Iceland                    5.04   23.681319     249.60
Israel                  -136.00   26.625657     350.40
Italy                    -89.55   21.034259     300.00
Japan                  -1591.20   98.716816    3794.40
Lebanon                   10.20   37.641778     153.00
Lithuania                 13.20   47.458857     122.40
Malta                   -130.00   19.728110     455.00
Netherlands             -266.40  120.059696    4992.00
Norway                  -376.50   32.378877     700.00
Poland                   -39.80   21.152903     120.00
Portugal               -1241.98   19.333127    1241.98
RSA                        0.00   17.281207      38.25
Saudi Arabia             -14.75   13.117000      19.80
Singapore              -3949.32   39.827031    3949.32
Spain                  -1715.85   21.624390    1350.00
Sweden                 -1188.00   79.211926    1188.00
Switzerland             -179.00   28.164510     360.00
USA                      -74.88    5.948179      81.36
United Arab Emirates       3.48   27.974706     153.00
United Kingdom       -168469.60   16.525065  168469.60
Unspecified                0.19   10.649753      69.36

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [18]:
e[e.Total==e.Total.max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.6

** How many people who live in Spain spend more than average Total ?**

In [19]:
e[(e.Country=='Spain') & (e.Total>e.Total.mean())]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
6421,536944,22383,LUNCH BAG SUKI DESIGN,70,12/3/2010 12:20,1.65,12557.0,Spain,115.5
6422,536944,22384,LUNCH BAG PINK POLKADOT,100,12/3/2010 12:20,1.45,12557.0,Spain,145.0
6423,536944,20727,LUNCH BAG BLACK SKULL.,60,12/3/2010 12:20,1.65,12557.0,Spain,99.0
6424,536944,20725,LUNCH BAG RED RETROSPOT,70,12/3/2010 12:20,1.65,12557.0,Spain,115.5
6425,536944,20728,LUNCH BAG CARS BLUE,100,12/3/2010 12:20,1.45,12557.0,Spain,145.0
...,...,...,...,...,...,...,...,...,...
495924,578339,47567B,TEA TIME KITCHEN APRON,6,11/24/2011 9:07,5.95,12421.0,Spain,35.7
495926,578339,21907,I'M ON HOLIDAY METAL SIGN,12,11/24/2011 9:07,2.10,12421.0,Spain,25.2
495928,578339,POST,POSTAGE,1,11/24/2011 9:07,28.00,12421.0,Spain,28.0
531430,580955,21121,SET/10 RED POLKADOT PARTY CANDLES,24,12/6/2011 14:22,1.25,12442.0,Spain,30.0
531431,580955,POST,POSTAGE,1,12/6/2011 14:22,28.00,12442.0,Spain,28.0

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [20]:
e.InvoiceDate.dtype

dtype('O')

In [21]:
pd.to_datetime(e.InvoiceDate)[0]

Timestamp('2010-12-01 08:26:00')

In [22]:
e['InvoiceDate2']=pd.to_datetime(e.InvoiceDate)
e

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20,2011-12-09 12:50:00
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60,2011-12-09 12:50:00
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60,2011-12-09 12:50:00
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60,2011-12-09 12:50:00
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85,2011-12-09 12:50:00

In [25]:
e.InvoiceData2.astype(datetime)

AttributeError: 'DataFrame' object has no attribute 'InvoiceData2'

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [ ]:
e['date']=e.InvoiceDate2.dt.date

In [ ]:
e.head()

In [ ]:
e.InvoiceDate2.dtype

In [ ]:
e.dtypes

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [ ]:
e.drop(['InvoiceDate2','InvoiceDate'],axis=1,inplace=True)
e

** Remove A, B, G and E from first 5 rows of ecom dataframe with a string method **

In [ ]:
e.StockCode[:5].str.replace("A",'').str.replace("B",'').str.replace("E",'').str.replace("G",'')

In [ ]:
f=e.StockCode[:5].copy()
def rep(f):
    return f.replace("A",'').replace("B",'').replace("E",'').replace("G",'')
f.apply(lambda x: rep(x))

** take only Total and date columns with loc and craete a new df named ecom2 **

In [26]:
e2=e.loc[:,['Total','date']].head()
e2.head(1)

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Index(['date'], dtype='object'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

** take only InvoiceNo, CustomerID and Total columns with iloc and craete a new df named ecom3 **

In [ ]:
e.iloc[:, [0,7,5]]

** Combine ecom2 and ecom3 with concat **

In [28]:
e3=e.iloc[:,[0,7,5]]

In [ ]:
pd.concat([e2,e3],axis=1)

** Combine ecom2 and ecom3 with merge **

In [29]:
print(e2.columns)
print(e3.columns)

NameError: name 'e2' is not defined

In [ ]:
pd.merge(e2,e3,how='inner',on='Total').head(2)

** Combine ecom2 and ecom3 with join **

In [ ]:
e2.join(e3,how='inner', lsuffix='quinn_left',rsuffix='quinn_right')

# Congrats!